mongo_uri= "mongodb+srv://anik123:anik123@cluster0.s6foctk.mongodb.net/?retryWrites=true&w=majority"
jwt_secret = "jwt_secret"
mongo_URI= "mongodb+srv://Fatin:Fatin@cluster0.8esgzlg.mongodb.net/?retryWrites=true&w=majority"